/* Empty. Add your own CSS if you like */

body{
	font-size: 12px;
		background: url('../img/background.jpg')!important;
}

table {
background-color: rgba(212, 208, 208, 0.94);
}

.aboutBox{
	margin:5%;
	padding:10%; 
	background:#ffffff;
	
}

.title-box{
	width:6%;
}
.title-box3{
	width:30%;
}
.title-box2{
	width:10%;
}

.small{
	font-size: 9px;
}

.home{
	background: orange;
}
.away{
	background: green;
}

.title-bar{
	background:  #1EB4E0;
	color: #ffffff;
}

.no-br{
	border-right: 0px!important;
}
.no-bl{
	border-left: 0px!important;
}

.team-box{
	width:15%;
}


a{
	color: #ffffff!important;
}