<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-7">
            <div class="panel panel-default">
                <div class="panel-heading"> <strong class="">Login</strong>

                </div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                                <span class="error">{{notification}}</span>
                            <label for="inputUsername3" class="col-sm-3 control-label">Username</label>
                            <div class="col-sm-9">
                                <input type="Username" class="form-control" id="inputUsername3" placeholder="Username" required="" ng-model='username'>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="Password" required="" ng-model='password'>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <div class="checkbox">
                                    <label class="">
                                        <!-- <input type="checkbox" class="">Remember me</label> -->
                                </div>
                            </div>
                        </div>
                        <div class="form-group last">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button type="submit" class="btn btn-success btn-sm" ng-click="loginCheck()">Sign in</button>
                                <button type="reset" class="btn btn-default btn-sm">Reset</button>
                            </div>
                        </div>
                    </form>
                </div><!-- 
                <div class="panel-footer">Not Registered? <a href="#" class="">Register here</a> -->
                </div>
            </div>
        </div>
    </div>
</div>